<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Casamento Patricia e Wiliam</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
	  <nav class="menu">
		<ul>
          <li><a href="history.html">O casal</a></li>
          <li><a href="ceremony.html">Cerimônia</a></li>
          <li><a href="gifts.html">Caixinha</a></li>
		</ul>
	  </nav>
	  <h1 class="site-title">Caixinha</h1>
	  <h2 class="site-subtitle">Show me the money!</h2>
	</header>
</body>
